<!DOCTYPE html>
<html lang="en">
<head>
<title>P5 Pedia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
< !-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" - >
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="app.js"
            type="text/javascript">
    </script>
   <style>
    input[type="text"] {
      padding: 8px;
      border: 3px solid #ccc;
      border-radius: 4px;
      font-size: 32px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body onLoad="thoughts_authors()">
  <script>
    function thoughts_authors()
    {
      var authors=new Array()
      authors[0] = "Charles Schulz";
      authors[1] = "Jack Wagner";
      authors[2] = "Mark Twain";
      authors[3] = "Oscar Wilde";
      authors[4] = "David Letterman";
      authors[5] = "Lily Tomlin";

      var thoughts=new Array()
      thoughts[0] = "Good Day Is Today";
      thoughts[1] = "Style Is What You Choose";
      thoughts[2] = "Be The Best Version Of You.";
      thoughts[3] = "Truth Along Triumphs.";
      thoughts[4] = "How can Life Be Devastating When YOU Are Present in It.";
      thoughts[5] = "Believe In What You Say";

      index = Math.floor(Math.random() * thoughts.length);
      alert(thoughts[index]+ "-" + authors[index]);
    }
    </script>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="material.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Documentation</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="material.html" class="w3-bar-item w3-button w3-padding-large">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-padding-large">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-padding-large">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-padding-large">Documentation</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">"Project of Pancasila Student Profile"(P5) Pedia </h1>
  <p class="w3-xlarge">Final Project CS50x Indonesia Teacher : CahyoSeto P, Asih Kristyaning A, Devy Eka A</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" a href="material.html" >Get Started</button>
</header>
<!-- First Grid -->
<form action="#" method="get" align = "center">
<h4>
  <select name="dimension" id="dimension">
    <option value="">--Please choose a dimension profile--</option>
    <option value="Religious">Believing, Fearful of the Almighty God, and Noble</option>
    <option value="Global">Global Diversity</option>
    <option value="Independent">Independent</option>
    <option value="Critical">Critical Reasoning</option>
    <option value="Creative">Creative</option>
  </select>
  <input type="submit" value="Search Pancasila Profile Activity Project">
  
</form>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" align="center">
  <div class="w3-content">
      <h1>What is Pancasila Student</h1>
      <iframe width="461" height="259" src="https://www.youtube.com/embed/d0809-x7R6g" title="Novia Bachmid, Alffy Rev, Tri Adinata - Lagu Profil Pelajar Pancasila" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h5 class="w3-padding-32">The Pancasila Student Profile is in accordance with the Vision and Mission of the Ministry of Education and Culture as stated in the Minister of Education and Culture Regulation Number 22 of 2020 concerning the Strategic Plan of the Ministry of Education and Culture for 2020-2024.</h5>
      <p class="w3-text-grey">Pancasila students are the embodiment of Indonesian students as lifelong learners who have global competence and behave in accordance with Pancasila values, with six main characteristics: faith, devotion to God Almighty, and noble character, global diversity, mutual cooperation, independence, critical reasoning, and creative</p>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">P5 Pedia Team</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
