<!DOCTYPE html>
<html lang="en">
<head>
<title>P5 Pedia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
< !-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" - >
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="app.js"
            type="text/javascript">
    </script>
   <style>
    input[type="text"] {
      padding: 8px;
      border: 3px solid #ccc;
      border-radius: 4px;
      font-size: 32px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="material.html" class="w3-bar-item w3-button w3-padding-large w3-white">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Documentation</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="material.html" class="w3-bar-item w3-button w3-padding-large">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-padding-large">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-padding-large">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-padding-large">Documentation</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h3 class="w3-margin w3-jumbo">Material for Pancasila Profile Student </h3>
  <a href="#get">
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
  </a>
</header>
<!-- First Grid -->
<span id="get">
  <center><img src = "profil-pelajar-pancasila.jpg" align = "center"></center>
  <div class="entry-content" align="justify">
<p>The Pancasila Student Profile is a collection of characters and competencies that students are expected to achieve based on the noble values ​​of Pancasila. Initiated and prepared by the Ministry of Education, Culture, Research and Technology (Kemendikbudristek), the Pancasila Student Profile is a form of support for the vision and mission of Indonesian President Joko Widodo, in an effort to advance Indonesia.</p>
<p>This set of characters has various important benefits in the world of education. The Pancasila Student Profile helps translate the goals and vision of education into a format that is easy to understand by all education stakeholders. Apart from that, this profile is intended as a compass for educators and students in Indonesia and is the ultimate goal of all activities in educational units.</p>
<p>The Pancasila Student Profile consists of six dimensions which include various elements. First, the dimension of having faith, being devoted to God Almighty, and having noble character, teaches students to have good morals in their relationship with God. The main elements in this dimension include religious morals, personal morals, morals towards humans, morals towards nature, and state morals.</p>
<p>Furthermore, the <strong>Global Diversity</strong> dimension teaches the importance of maintaining Indonesia's noble culture, locality and identity, while remaining open-minded in interacting with other cultures. Intercultural communication skills and reflection on experiences of diversity are important elements in this dimension.</p>
<p>Then, the <strong>Independent</strong> dimension teaches students to become independent students, responsible for the process and results of their learning. Awareness of oneself and the situation one is facing as well as self-regulation are key elements in this dimension.</p>
<p>Next, the <strong>Mutual Cooperation</strong> dimension teaches students about the importance of the ability to work together and collaborate with others. The ability to share and care for others are elements in this dimension.</p>
<p>Finally, the <strong>Creative</strong> dimension teaches students to have the ability to be creative and produce original, meaningful and useful work. Generating original ideas and original works and actions are important elements in this dimension.</p>
<p>The Pancasila Student Profile is built through various aspects of students' daily lives, including school culture, intracurricular, co-curricular and extracurricular learning. In school culture, these six profile dimensions are integrated into the school climate, policies, interaction patterns and applicable norms. Meanwhile, in intracurricular learning, learning outcomes and learning objectives already include these profile elements.</p>
<p>The Pancasila Student Profile is also activated through co-curricular and extra-curricular learning. In co-curricular learning, profile dimensions are chosen as goals and achievements in the project activities carried out, as well as being the basis for carrying out project assessments. Meanwhile, in extracurricular learning, these six dimensions are integrated into interest and talent development activities.</p>
<p>With good implementation and understanding of the Pancasila Student Profile, it is hoped that the nation's next generation can grow and develop into individuals who have faith, noble character and diversity. They are expected to have independence, the ability to work together, critical thinking skills and high creative power to have a positive impact on Indonesian society and the nation.</p>
	</div>
</span>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">P5 Pedia Team</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
