<!DOCTYPE html>
<html lang="en">
<head>
<title>P5 Pedia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
< !-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" - >
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="app.js"
            type="text/javascript">
    </script>
   <style>
    input[type="text"] {
      padding: 8px;
      border: 3px solid #ccc;
      border-radius: 4px;
      font-size: 32px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="material.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-padding-large w3-white">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Documentation</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="material.html" class="w3-bar-item w3-button w3-padding-large">Material</a>
    <a href="profildimensi.html" class="w3-bar-item w3-button w3-padding-large">Profile Dimension</a>
    <a href="activity.html" class="w3-bar-item w3-button w3-padding-large">Activity</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-padding-large">Documentation</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h3 class="w3-margin w3-jumbo">The List of Profil Dimensional of Pancasila </h3>
  <a href="#get">
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
  </a>
</header>
<!-- First Grid -->
<span id="get">
  <div class ="w3-xlarge w3-padding-32">
    <center><h1 class="text-xl font-semibold">Dimension &amp; Element</h1></center>
    <div>
      <dd><h1>
          <details class="svelte-1htqjr5">
          <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
            Believing, Fearful of the Almighty God, and Noble
          </summary>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Religious morals
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Personal Morals
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Morality To Humans
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Ethics To Nature
              </summary>
              </details>
            </dd>
            </details>
            <details class="svelte-1htqjr5">
            <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
              Global Diversity
            </summary>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Know and Appreciate Culture
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Intercultural Communication and Interaction
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Reflection and Responsibility for the Experience of Diversity
              </summary>
              </details>
            </dd>
            <dd>
              <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Social Justice
              </summary>
              </details>
            </dd>
            </details>
            <details class="svelte-1htqjr5">
              <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                Independent
              </summary>
              <dd>
                <details class="svelte-1htqjr5">
                <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                  Understanding yourself and the situation you are facing
                </summary>
                </details>
              </dd>
              <dd>
                <details class="svelte-1htqjr5">
                <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                  Self Regulation
                </summary>
                </details>
              </dd>
              </details>
              <details class="svelte-1htqjr5">
                <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                  Critical Reasoning
                </summary>
                <dd>
                  <details class="svelte-1htqjr5">
                  <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                    Obtain and process information and ideas
                  </summary>
                  </details>
                </dd>
                <dd>
                  <details class="svelte-1htqjr5">
                  <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                    Analyze and evaluate reasoning and procedures
                  </summary>
                  </details>
                </dd>
                <dd>
                  <details class="svelte-1htqjr5">
                  <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                    Reflection of thoughts and thought processes
                  </summary>
                  </details>
                </dd>
                </details>
                <details class="svelte-1htqjr5">
                  <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                    Creative
                  </summary>
                  <dd>
                    <details class="svelte-1htqjr5">
                    <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                      Generate original ideas
                    </summary>
                    </details>
                  </dd>
                  <dd>
                    <details class="svelte-1htqjr5">
                    <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                      Produce original work and actions
                    </summary>
                    </details>
                  </dd>
                  <dd>
                    <details class="svelte-1htqjr5">
                    <summary class="svelte-1htqjr5"><span class="mr-2 flex-grow">
                      Have the flexibility to think in finding alternative solutions to problems
                    </summary>
                    </details>
                  </dd>
                  </details>
                  </h1></dd>
            </div>
</span>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">P5 Pedia Team</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
